{
    "APIKey": "YOUR_COINMARKETCAP_API_KEY",
    "CoinID": "1720",
    "Currency": "EUR",
    "CoinInvest": 1000,
    "CoinAmount": 5000,
    "NetworkDelay": 10,
    "RefreshTime": 590,
    "ScrollerSpeed": 0.2,
    "ScrollerBrightness": 0.2,
    "BlinktBrightness": 0.25,
    "BlinktSpeed": 0.01,
    "BlinktSpeedDecrease": 0.05,
    "BlinktSeqBreak": 0.3,
    "BlinktWeekDayBreak": 4.5,
    "LEDShimBrightness": 1.0,
    "LEDShimSpeed": 0.01,
    "LEDShimSpeedDecrease": 0.02
}
